<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/10187559ef.js" crossorigin="anonymous"></script>

    <style>

       .pandas{
        background-color: #D6F1E4;
        text-decoration: #fff;
       }
        .container {
          display:inline-block;
          background-color: #D6F1E4;
          color: #fff;
        }

        h2{
          text-align: center;
        }

        .cont{
          padding-left: 20px;
          padding-right: 20px;
          background-color: #D6F1E4;
          text-decoration: #fff;
        }

        .flexparent{
          display: flex;
          text-decoration: #fff;
        }

        .image img{
          padding: 20px;
        }

        .text{
          padding: 20px;
          text-decoration: #fff;
        }
        .text h3{
          font-size: 60px;
          text-decoration: #fff;
        }

        .cont2{
          background-color: #116500;
          text-decoration: #fff;
        }

        .flextwo{
          display: flex;
          flex-direction: row-reverse;
          text-decoration: #fff;
        }

        .imagetwo img{
          padding: 30px
          
        }

        .texttwo{
          padding: 20px;
          text-decoration: #fff;
        }
        .texttwo h4{
          font-size: 42px;
          text-decoration: #fff;
        }

        .cont3{
          background-color: #116500;
        }

        .flexthree{
          display: flex;
        }

        .imagethree img{
          padding: 20px
        }

        .textthree{
          padding: 20px;
          text-decoration: #fff;
        }

        .textthree h5{
          font-size: 42px;
          text-decoration: #fff;
        } 

      .hold_cont{
        width: 100%;
        display: flex;
        background: #D6F1E4;
        padding: 50px;
        box-sizing: border-box;
        flex-direction: row;
        text-align: center;
      }

      .donation_cont{
        flex: 1;
        background: #D6F1E4;
        padding: 30px;
        font-size: 12px;
        font-family: Barlow, Regular;
        text-align: center;
      }

      .job_cont{
        flex: 1;
        background: #D6F1E4;
        padding: 30px;
        font-size: 12px;
        font-family: Barlow, Regular;
        text-align: center;

      }

      .calander.cont{
        flex: 1;
        background: #D6F1E4;
        padding: 30px;
        font-size: 12px;
        font-family: Barlow, Regular;
        text-align: center;
      }

      @media  screen and (max-width: 768px) {
        .holding_cont{
          flex-direction: column;
        }
     }
        
      

      
      </style>
</head>
<body>
    <header>
      <h1>Panda
          sanctuary
      </h1>
      <nav>
        <ul class="nav_links">
          <li><a href="#">Home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>

    <section>
    <p2 align = "right">a safe and loving place for all pandas</p>
  </section>

    <h2>our new friends</h2>
    <div class="pandas">
      <div class="container">
        <img src="./assets/gallery-image-1@2x.png" height="490" width="490" />
      </div>
      <div class="container">
        <img class="middle-img" src="./assets/gallery-image-2@2x.png"/ height="490" width="490" />
      </div>
      <div class="container">
        <img src="./assets/gallery-image-3@2x.png" height="490" width="490" />
      </div>
    </div>

  <div class="cont">
    <div class="flexparent">
      <div class="image">
        <img src="./assets/small-box@2x.png">
    </div>

      <div class="text">
        <h3>More about our park</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo laboriosam tempora ea asperiores sequi architecto nesciunt, vitae aut accusantium praesentium tempore sunt temporibus ipsam rem quisquam sint veritatis labore odio consectetur ipsa sed molestias natus quam distinctio. Itaque neque odio nostrum dignissimos aut ratione eos accusantium. Quas asperiores omnis laborum, nisi ab voluptas neque doloremque exercitationem quis? Accusamus magnam, quos non ipsum dolores porro, deserunt alias totam, voluptate dolore reiciendis cumque commodi facere! Blanditiis minima est eligendi doloribus, incidunt libero?it amet consectetur, adipisicing elit. Illo laboriosam tempora ea asperiores sequi architecto nesciunt, vitae aut accusantium praesentium tempore sunt temporibus ipsam rem quisquam sint veritatis labore odio consectetur ipsa sed molestias natus quam distinctio. Itaque neque odio nostrum dignissimos aut ratione eos accusantium. Quas asperiores omnis laborum, nisi ab voluptas neque doloremque exercitationem quis? Accusamus magnam, quos non ipsum dolores porro, deserunt alias totam, voluptate dolore reiciendis cumque commodi facere! Blanditiis minima est eligendi doloribus, incidunt libero?
        </p>

        <button style="background-color: #116500;">Read More</button>
      </div>
    </div>
  </div>


  <div class="cont2">
    <div class="flextwo">
      <div class="imagetwo">
        <img src="./assets/image-2@2x.png" width="490" height="490">
      </div>

      <div class="texttwo">
        <h4>Bobby and Bella</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, recusandae? Non, itaque expedita veritatis facilis iste dolorum neque quos reprehenderit animi deleniti inventore consequuntur, alias magnam quisquam laborum adipisci, id doloremque optio dolores ratione officiis deserunt. Iure hic omnis rem consectetur quis voluptatum error adipisci assumenda dolores esse delectus nostrum fugiat harum nam, illum est tenetur facere laborum perspiciatis deserunt optio doloremque praesentium. Debitis, quo in. Ea ad modi quibusdam assumenda error aliquid iure quos cupiditate provident est minima impedit reiciendis repudiandae numquam exercitationem magnam explicabo mollitia officiis animi, nam sint inventore repellat magni iste. Sapiente eius explicabo beatae quae?
        </p>

        <button style="background-color: #fff;">Read More</button>
      </div>
    </div>
  </div>

  <div class="cont3">
    <div class="flexthree">
      <div class="image3">
        <img src="./assets/gallery-image-3@2x.png" width="490" height="490">
      </div>

      <div class="textthree">
        <h5>Look at Marco now</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis eaque neque sequi placeat quas explicabo, ipsam quod dolorem nulla, culpa reiciendis obcaecati voluptate. Laboriosam omnis doloremque repudiandae nam rerum odio velit ratione. Quia debitis quisquam repellendus aliquam odit consectetur minima voluptas iusto perferendis totam veniam accusamus unde doloremque qui, neque laborum ipsum? Necessitatibus nisi odit soluta doloribus aut ratione, voluptatibus quaerat. Deserunt totam autem magnam odio exercitationem consectetur sed, quas voluptas hic repudiandae explicabo distinctio in temporibus iure. Necessitatibus neque, corporis libero suscipit sint natus eligendi illo culpa optio hic dolor recusandae nemo sunt, fuga officiis ipsum qui facere ad corrupti. A eligendi doloribus tenetur obcaecati eos perspiciatis, harum facilis distinctio porro alias, sed dolores similique illo repellat nemo! Soluta culpa atque sapiente, alias placeat, amet accusantium excepturi explicabo, exercitationem ratione ea. Commodi nihil quibusdam aut dicta sunt sapiente ipsum asperiores iusto nam. Fuga debitis temporibus iusto eum perferendis.

        </p>

        <button style="background-color:#fff;">Read More</button>
      </div>
    </div>
  </div>

  <div class="hold_cont">
    <div class="donation_cont">Donations<img src="./assets/gift-solid.svg"width="300" height="300"/ ></div>

    <div class="job_cont">Jobs<img src="./assets/briefcase-solid.svg" width="300" height="300"/></div>

    <div class="calander_cont"> Events <img src="./assets/calendar-check-solid.svg" width="300" height="300"/></div>
  </div>

  <div class="footer_container">
    <div class="footer">
      <div class="footer_contact">
        <h6>Contact</h6>
        <a href="#">info@email.com 123-458-7890</a>
        <a href="#">123 some road, Toronto, ON</a>
        <a href="#">A5A 5A6, Canada</a>
      </div>
      
      <div class="footer_info">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">blog</a>
        <a href="#">contact</a>
      </div>

      <div class="footer_email">
        <h6>stay updated</h6>
        <h6>Subscribe to our newsletter to stay updated</h6>
        <input type="email" placeholder="email address" id="footer_email">
        <button>Subscribe</button>
      </div>
    </div>
  </div>
</body>
</html>